<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
		<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<title>
		短链		
	</title>
</head>
<body>
	<div class="container">
		<div class="row" id="body">
			{__CONTENT__}
		</div>
	</div>
</body>
</html>
