{layout name="layout" /}
<div class="ROW" style="margin-top:100px; ">
	<div class="col-md-4">
		<div class="panel panel-default">
			<div class="panel-heading">
				站点管理
			</div>
			<div class=" list-group">
				<a class="list-group-item active" href="">
					站点设置
				</a>
				<a class="list-group-item" href="/index.php/index/Admin/lister">
					短链管理
				</a>
			</div>
		</div>		
	</div>
	<DIV class="col-md-8">
		<div class="row" style="border-radius: 5px;border: 1px solid #ADADAD">
			<div class="row">
				<h2 class="col-md-4"><small>短链总数:</small>{$count} </h2>
				<span class="row text-right"><button class="btn btn-default btn_passwd" data-toggle="modal" data-target=".modal_pass">修改密码</button></span>

			</div>
			<hr/>
				<form method="post" action="">
				<div class="row"><div class="col-md-4">	
					<div class="input-group" style="margin: 10px;">
						<div class="input-group-addon">站点名称</div>
						<input type="text" name="site_name" value="{$site['site_name']}" class="form-control">
					</div>
				</div></div>
				<div value="{$site['add_p']}" class="hide"></div>
				<div class="row"><div class="col-md-4">		
						<select class="form-control" name="add_p" id="xx" style="margin: 10px;">
  							<option value="1" id="ad_top" >顶部</option>
 							<option value="2" id="ad_bot" >底部</option>
						</select>
				</div></div>
				<div class="row">
					<div class="col-md-8">
						<h3 style="margin: 10px;">
							广告代码
						</h3>		
						<textarea style="margin: 10px;height: 200px;" class="form-control" name="add_code">{$site['add_code']}</textarea>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<h3 style="margin: 10px;">
							屏蔽域名
						</h3>		
						<textarea style="margin: 10px;height: 200px;" class="form-control" name="domain">{$site['domain']}</textarea>
					</div>
				</div>
				<button class="btn btn-danger" style="margin: 10px;" >提交修改</button>
				</form>
		</div>
	</DIV>
</div>
<div class="modal fade modal_pass">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header"><h3 class="modal-title">管理员密码修改</h3></div>
			<div class="modal-body">
				<input type="password" id="old_p" placeholder="旧密码" class="form-control" style="margin-bottom:10px;">
				<input type="password" id="new_p" placeholder="新密码" class="form-control" >
			</div>
			<div class="modal-footer">
			 	<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				<button type="submit" class="btn btn-success" id="submit">提交</button>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript">
	var cho=$(".hide").attr("value");
	if(cho==1){
		$("#xx").val(1);
	}else{	
		$("#xx").val(2);
	}
	$("#submit").click(function(){
		var old_p=$("#old_p").val();
		var new_p=$("#new_p").val();
		console.log(old_p+' '+new_p);
		$.post(
			"/index.php/index/admin/change_p",
			{old:old_p,new:new_p},
			function(data){
				if(data){
					alert("密码修改成功！")
				}else{
					alert("原密码错误，如忘记密码请修改数据库中表tp_admin[salt:123456,password:5f1d7a84db00d2fce00b31a7fc73224f]密码为123456，密码验证是md5(md5($pw).$salt),$pw为你在浏览器输入的密码");
				}
			}
		)
	})

</script>