{layout name="layout" /}
<div class="row text-center" style="height:150px;">
	<h1 style="margin-top:50px;" class="text-muted">{$site['site_name']}</h1>
</div>
<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<div class="row">
			<div class="text-center input-group">
				<input type="text" name="url" class="form-control" id="orignial_url">
				<span class="input-group-btn">
					<button class="btn btn-default" id="short_button">Short</button>
				</span>
			</div>
		</div>
		<div class="row">
			<p class="short_url " style="margin-top: 100px;padding: 40px;border-radius: 10px;">
				
			</p>
		</div>
	</div>	
</div>




<script type="text/javascript">
	$("#short_button").click(function(){
		var url=$("#orignial_url").val();
		if(url){
			$.post(
				".",
				{r:url},
				function(data){
					if(data.status){
						$(".short_url").html("<h3><a href=\"?u="+data.con+"\">"+window.location.protocol+"//"+top.location.hostname+"?u="+data.con+"</a></h3>");
						$(".short_url").removeClass("bg-danger");
						$(".short_url").addClass("bg-success");
					}else{
						$(".short_url").html("<h3><b>失败</b>"+data.con+"</h3>");
						$(".short_url").removeClass("bg-success");
						$(".short_url").addClass("bg-danger");
					}
				}
			)
		}
	})
	



</script>

